<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <style>
        body {
            text-align center;
            padding: 40px;
            background-color: #f1f1f1;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
        }
        .profile-photo {
            width: 40px;
            height: 40px;
            border-radius: 90%;
            overflow: hidden;
            margin: 0 auto;
            display: block;
          
        }
        .profile-photo img {
            width: 100%;
            height: auto;
        }
        .intro {
            text-align: center;
            margin-top: 20px;
            color:red;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="intro">个人简介</h1>
        <div class="profile-photo">
            <a href="https://imgse.com/i/pkY82FS"><img src="https://s21.ax1x.com/2024/06/06/pkY82FS.jpg" alt="pkY82FS.jpg" border="0" /></a>
        </div>
        <div class="intro">
            <h2>小小</h2>
            <p>专业技能：专业课学习了机器学习、深度学习神经网络、数据结构和算法、统计学、计算机视觉等专业课</p>
            <p>语言技能:：学习了 C 语言、python、java、Linux 等语言</p>
            <p>机器学习框架：Pytorch</p>
            <p>数据处理：Numpy 等工具</p>
        </div>
        <div class="contact-info">
            <h3>联系方式</h3>
            <p>Email: <a href="mailto:johndoe@example.com">johndoe@example.com</a></p>
            <p>电话: <a href="tel:+1234567890">+1234567890</a></p>
        </div>
    </div>
</body>
</html>